# CineplexxApp

./: .gitignore  CineplexxApp.sln  README.md  localhost.crt
Cineplexx.Domain/: Cineplexx.Domain.csproj  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
Cineplexx.Domain/DTO/: AddToShoppingCardDTO.cs  ShoppingCartDTO.cs
Cineplexx.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
Cineplexx.Domain/Identity/: KinoUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
Cineplexx.Repository/: ApplicationDbContext.cs  Cineplexx.Repository.csproj
Cineplexx.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Cineplexx.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserReopsitory.cs
Cineplexx.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230614234132_LastMigration.Designer.cs  20230614234132_LastMigration.cs  20230616180437_mail.Designer.cs  20230616180437_mail.cs  ApplicationDbContextModelSnapshot.cs
Cineplexx.Services/: Cineplexx.Services.csproj  ConsumeScopedHostedService.cs
Cineplexx.Services/Implementation/: EmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
Cineplexx.Services/Interface/: IEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
Cineplexx.Web/: Cineplexx.Web.csproj  Program.cs  Startup.cs  appsettings.json
Cineplexx.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
Cineplexx.Web/Controllers/api/: AdminController.cs
Cineplexx.Web/Properties/: launchSettings.json
Cineplexx.Web/Views/: _ViewImports.cshtml
Cineplexx.Web/Views/Account/: Login.cshtml  Register.cshtml
Cineplexx.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Cineplexx.Web/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cineplexx.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Cineplexx.Web/Views/ShoppingCart/: Index.cshtml
CineplexxAdminApp/CineplexxAdminApp/: CineplexxAdminApp.csproj  Program.cs
CineplexxAdminApp/CineplexxAdminApp/Controllers/: OrderController.cs  UserController.cs
CineplexxAdminApp/CineplexxAdminApp/Models/: CineplexxUser.cs  ErrorViewModel.cs  Product.cs  ProductInOrder.cs  User.cs
CineplexxAdminApp/CineplexxAdminApp/Properties/: launchSettings.json
CineplexxAdminApp/CineplexxAdminApp/Views/Home/: Index.cshtml
CineplexxAdminApp/CineplexxAdminApp/Views/Order/: Index.cshtml
CineplexxAdminApp/CineplexxAdminApp/Views/Shared/: _Layout.cshtml
CineplexxAdminApp/KinoAdminApp/: CineplexxAdminApp.sln  Invoice.docx  Startup.cs
CineplexxAdminApp/KinoAdminApp/Controllers/: HomeController.cs
CineplexxAdminApp/KinoAdminApp/Models/: Order.cs
CineplexxAdminApp/KinoAdminApp/Views/: _ViewImports.cshtml
CineplexxAdminApp/KinoAdminApp/Views/Order/: Details.cshtml
CineplexxAdminApp/KinoAdminApp/Views/User/: Error.cshtml  Index.cshtml
